upstream fire_monitor {
    server fire_monitor:8000;
}

server {
    listen 80;
    server_name ${NGINX_SERVER_NAME};
    proxy_connect_timeout 500s;
    proxy_read_timeout 500s;
    client_max_body_size 50m;

    location / {
        proxy_pass http://fire_monitor;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/fire_monitor/web/static/;
    }

    location /media/ {
        alias /home/fire_monitor/web/media/;
    }
}